<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <scripts src="../static/js/checkout.js"></script>
  <link href="../static/css/checkout.css" rel="stylesheet">

    <title>E-commirce</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
      <link href="../static/css/checkout.css" rel="stylesheet">
      *{
           font-family:cairo;
      }
      a{
          color:#000101;
          text-decoration:none;
      }
    
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width:100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        bs-btn-font-weight: 600;
        --bs-btn-color: var(bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
        *{
            font-family:cairo;
        }
        a {
            color: #000101;
            text-decoration: none;
          }
     
      </style>

</head>

<body>
<header>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
  
      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <!-- Icon -->
        
  
    
        {% if request.user.is_authenticated %}
       



        <table "table table-borderless ">
          <tr>
            <td>
              <i class="bi bi-bag text-white "></i>
              <span class="badge rounded-pill badge-notification bg-danger">{{request.session.countcard}}</span>
            </td>
            <td> <span class="text-white "> Welcome  {{user.username }}</span>
            </td>
            <td class="pt-0 ">
              <form action="{% url 'auth_logout' %}" method="POST">
                <button class="btn btn-link" type="submit">Logout</button>
              </form>
            </td>
           
            <td>
              <div class="dropdown">
                <a
                  data-mdb-dropdown-init
                  class="dropdown-toggle d-flex align-items-center hidden-arrow"
                  href="#"
                  id="navbarDropdownMenuAvatar"
                  role="button"
                  aria-expanded="false"
                >
                <i class="fa-solid fa-user" class="rounded-circle"
                height="25"
                alt="Black and White Portrait of a Man"
                loading="lazy"> 
                </i>
                </a>
            </td>
            
          </tr>
        </table>

        {% else %}
        <table class= "table table-borderless " >
          <tr>
            <td>
              <i class="bi bi-bag text-white "></i>
              <span class="badge rounded-pill badge-notification bg-danger">{{request.session.countcard}}</span>
            </td>
            <td>
              <p class="text-white ">  <a href="{% url 'auth_login' %}" style="text-decoration:none;" ><span class="text-white ">Login</span></a></p>

            </td>
            <td>
              <p class="text-white ">  <a href="{% url 'auth_register'%}" ><span class="text-white ">Register</span></a></p>

            </td>
            <td>
              <div class="dropdown">
                <a
                  data-mdb-dropdown-init
                  class="dropdown-toggle d-flex align-items-center hidden-arrow"
                  href="#"
                  id="navbarDropdownMenuAvatar"
                  role="button"
                  aria-expanded="false"
                >
                <i class="fa-solid fa-user" class="rounded-circle"
                height="25"
                alt="Black and White Portrait of a Man"
                loading="lazy"> 
                </i>
                </a>
            </td>

          </tr>




        </table>




        {% endif %}
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuLink"
          >
            <li>
              <a class="dropdown-item" href="#">Some news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Another news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
        <!-- Avatar -->
       
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuAvatar"
          >
            <li>
              <a class="dropdown-item" href="#">My profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
</header>
<main> 
<div class="container ">
    <div class="row">
        <div class="col">
            {% block content %}
            {%  endblock %}
        </div> 
    </div>
</div>
</main>
</body>


   <footer>
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    </section>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>company information
            </h6>
            <p>
              <a href="#!" class="text-reset">About the company</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Be our member</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Fashion look</a>
            </p>
            <a href="#!" class="text-reset">Social responsibility</a>
          </p>
        </p>
        <a href="#!" class="text-reset">Careers</a>
      </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Customer service
            </h6>
            <p>
              <a href="#!" class="text-reset">payment method</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Shipping information</a>
            </p>
            <p>
              <a href="#!" class="text-reset">How to track your order</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Frequently asked questions</a>
            </p>
            <p>
              <a href="#!" class="text-reset">How to order</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
    
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4"> 
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Footer design</a>
      <div>
        <li class="list-inline-item p-2">  <i class="fa-brands fa-x-twitter"></i></li> 
        <li class="list-inline-item p-2">  <i class="fa-brands fa-whatsapp"></i></li> 
        <li class="list-inline-item p-2">  <i class="fa-brands fa-instagram"></i></li>
        <li class="list-inline-item p-2">  <i class="fa-brands fa-facebook-f"></i></li>
        <li class="list-inline-item p-2">  <i class="fa-solid fa-envelope"></i></li>
      </ul>
      
      
      </div>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    </html>